.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
  flex-grow: 1;
  margin: 0 auto;
  overflow: hidden;
  background-color: var(--theme-bg-color);
  .main-container {
    height: 100%;
    margin: 10px;
    .search-content-container {
      display: flex;
      height: 100%;
      .content-list {
        margin-left: 8px;
        overflow: auto;
        scrollbar-width: none;
        background: #fff;
        width: calc(100% - 270px);
        &::-webkit-scrollbar {
          display: none; /* Chrome, Safari, and Opera */
        }
        .result-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          animation: slideY 0.6s both;
          height: 45px;
          padding: 8px;
          border-bottom: 1px solid #f5f5f5;

          .searched-show {
            font-size: 14px;
            font-weight: 600;
          }

          .sort-content {
            font-size: 14px;
            color: var(--subtitle-color);
            .post-time {
              font-weight: 600;
              color: var(--subtitle-color);
            }
            .menu-icon {
              font-size: 9px;
              color: var(--placeholder-color);
              margin-left: 6px;
            }
          }
        }
        .result-content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 25px;
          grid-row-gap: 25px;
          animation: slideY 0.6s both;
          padding: 16px;
          @media screen and (max-width: 1212px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media screen and (max-width: 930px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}

.btn {
  border: none;
  color: var(--button-color);
  background-color: var(--active-color);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  margin-top: 14px;
}

@keyframes slideY {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
}

.tag-item {
  background-color: var(--active-light-color);
  color: var(--active-color);
  font-size: 11px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 4px;
  margin-top: 14px;
  & + & {
    margin-left: 4px;
  }
}
